# DessertApp

./: DessertApp.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
DessertApp/: DessertApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DessertApp.Application/: DessertApp.Application.csproj
DessertApp.Application/ApplicationServicesInjections/: ApplicationServiceInjections.cs
DessertApp.Application/BackgroundWorkers/: ReplenishmentWorker.cs
DessertApp.Application/DessertServices/: CalculationService.cs  DessertCalculationService.cs  DessertCategoryService.cs  DessertDemandService.cs
DessertApp.Application/DomainImplementations/: IngredientDomainService.cs
DessertApp.Application/IngredientServices/: IngredientService.cs
DessertApp.Application/InjectServices/: ApplicationServiceExtensions.cs
DessertApp.Application/InventoryServices/: StockCheckerService.cs
DessertApp.Application/MeasurementUnitServices/: MeasurementUnitService.cs
DessertApp.Application/ProductionServices/: ProductionService.cs
DessertApp.Application/PurchaseOrderServices/: PurchaseOrderService.cs
DessertApp.Application/Strategies/: EmailServiceStrategy.cs
DessertApp.Application/UnitConversionServices/: BigUnitConversionStrategy.cs  SmallUnitConversionStrategy.cs  UnitConversionService.cs
DessertApp.Infraestructure/: DessertApp.Infraestructure.csproj
DessertApp.Infraestructure/AccountServices/: AuthenticationService.cs
DessertApp.Infraestructure/CacheServices/: DessertCategoryCacheService.cs
DessertApp.Infraestructure/ConfigurationServices/: ConfigurationFactory.cs  CultureConfigurator.cs  InfraestructureServiceExtensions.cs  VerifyCastingEntity.cs
DessertApp.Infraestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DomainPersistentRepository.cs
DessertApp.Infraestructure/DataInitializerServices/: DataInitializer.cs
DessertApp.Infraestructure/DomainRepositories/: DessertCategoryRepository.cs  DessertIngredientRepository.cs  DessertRepository.cs  IngredientRepository.cs  InventoryAnalysisRepository.cs  MeasurementUnitRepository.cs  PurchaseOrderRepository.cs  UnitConversionRepository.cs
DessertApp.Infraestructure/EmailServices/: EmailConfirmationService.cs  EmailSender.cs  EmailSenderLocal.cs  MailjetClientFactory.cs  MailjetEmailRequestBuilder.cs  ResetPasswordService.cs
DessertApp.Infraestructure/EntityRepositories/: DessertCategoryRepository.cs  DessertIngredientRepository.cs  DessertRepository.cs  IngredientRepository.cs  InventoryAnalysisRepository.cs  MeasurementUnitRepository.cs  PendingReplenishmentRepository.cs  PurchaseOrderRepository.cs  UnitConversionRepository.cs
DessertApp.Infraestructure/IdentityModels/: AppRole.cs  AppUser.cs
DessertApp.Infraestructure/ImportDataServices/: ImportAllDessertDemands.cs  ImportIngredient.cs  ImportMonthlyDessertDemand.cs
DessertApp.Infraestructure/InfraestructureRepositories/: RoleRepository.cs
DessertApp.Infraestructure/Migrations/: 20241030023934_InitialCreate.Designer.cs  20241030023934_InitialCreate.cs  20241104003049_BlankMigration.Designer.cs  20241104003049_BlankMigration.cs  20250113214826_AddBusinessModels.Designer.cs  20250113214826_AddBusinessModels.cs  20250115204820_AllowNullValuesInIngredientProperties.Designer.cs  20250115204820_AllowNullValuesInIngredientProperties.cs  20250116215953_AddIngredientUnitEntity.Designer.cs  20250116215953_AddIngredientUnitEntity.cs  20250117214120_AddOneWithManyRelationshipIntoIngredientUnitEntity.Designer.cs  20250117214120_AddOneWithManyRelationshipIntoIngredientUnitEntity.cs  20250119234135_AddMeasurementEntityRelationshipIntoIngredientUnit.Designer.cs  20250119234135_AddMeasurementEntityRelationshipIntoIngredientUnit.cs  20250120141627_AddDefaultValueIntoItemsPerUnitProperty.Designer.cs  20250120141627_AddDefaultValueIntoItemsPerUnitProperty.cs  20250122225134_UpdateDatabaseSchemaToAddOneToOneRelationship.Designer.cs  20250122225134_UpdateDatabaseSchemaToAddOneToOneRelationship.cs  20250130212239_InitialCreate.Designer.cs  20250130212239_InitialCreate.cs  20250204201043_AddUnitConversionEntity.Designer.cs  20250204201043_AddUnitConversionEntity.cs  20250204211522_AddIsReversiblePropertyToUnitConversion.Designer.cs  20250204211522_AddIsReversiblePropertyToUnitConversion.cs  20250204212029_AddPossitiveIdForUnitConversionEntity.Designer.cs  20250204212029_AddPossitiveIdForUnitConversionEntity.cs  20250210015335_AddRestrictPropertyToIngredientFKIntoDessertIngredientEntity.Designer.cs  20250210015335_AddRestrictPropertyToIngredientFKIntoDessertIngredientEntity.cs  20250217153739_AddInventoryAnalysisEntity.Designer.cs  20250217153739_AddInventoryAnalysisEntity.cs  20250218194641_AddNextOrderDateAndRemainingOrdersIntoPurchaseOrderDetail.Designer.cs  20250218194641_AddNextOrderDateAndRemainingOrdersIntoPurchaseOrderDetail.cs  20250224141232_AddPendingReplenishmentsEntity.Designer.cs  20250224141232_AddPendingReplenishmentsEntity.cs  20250304141239_AddDessertDemandEntity.Designer.cs  20250304141239_AddDessertDemandEntity.cs  AppDbContextModelSnapshot.cs
DessertApp.Infraestructure/Repositories/: RoleRepository.cs
DessertApp.Infraestructure/ResilienceServices/: CustomExecutionStrategies.cs
DessertApp.Infraestructure/RoleServices/: AppRoleStore.cs
DessertApp.Infraestructure/SecretServices/: ManageSecrets.cs
DessertApp.Infraestructure/UnitOfWorkServices/: UnitOfWork.cs
DessertApp.Infraestructure/UserServices/: AppUserStore.cs  UserManagerService.cs
DessertApp.Infraestructure/Utilities/: UrlHelperBuilder.cs
DessertApp.Services/: AppRoleStore.cs  AppUserStore.cs  DessertApp.Services.csproj
DessertApp.Services/AccountServices/: IAuthenticationService.cs
DessertApp.Services/CacheServices/: IDessertCategoryCacheService.cs
DessertApp.Services/ConfigurationServices/: IConfigurationFactory.cs
DessertApp.Services/DTOs/: DessertDemandsImportlDTO.cs  DessertProductionDTO.cs  IngredientCalculationDTO.cs  (+1 more)
(+201 files in other folders)
