<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>28f003bb-18b1-41b4-b69e-2ea476ab6d5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DessertApp.Infraestructure\DessertApp.Infraestructure.csproj" />
    <ProjectReference Include="..\DessertApp.Services\DessertApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
  </ItemGroup>

</Project>
